'''
Задача 2 (Исправь ошибки в коде)

Бо выбирал себе новый набор кружек на популярном сайте, и он обратил внимание, что на сайте только что завершились технические работы, после которых должны были измениться цены на товары. Однако цена на интересующий Бо набор кружек была указана как "Неопределенна".

Бо решил исправить ошибку в коде сайта и узнать настоящую цену на набор кружек.
'''

cost_of_cups = "32.000 тг"
cups = "Цена этого необычного набора кружек: Неопределенна"
cups = cups.replace(cost_of_cups, "Неопределенна")
print(cups)
