'''
Задача 9 (Исправь ошибки в коде)

Проходя в дверном проеме среди толпы, Бо защемил часть своей рубашки в нем, вовремя это не заметив, он порвал рубашку. Бо знает, что таких же рубашек у него достаточно много, и его шкаф сортирует рубашки в таком порядке:

    самая новая
    менее новая
    ношенная
    старая
    очень старая

Бо решил надеть самую старую рубашку. Вот только все рубашки в его электронном шкафу подписаны одинаково. Исправь код программы так, чтобы шкаф отдавал Бо не самую новую, а самую старую рубашку.

Используй метод rfind(), чтобы облегчить поиск.
'''

closet = "Зеленая рубашка с короткими рукавами, носки, футболка, Зеленая рубашка с короткими рукавами, Зеленая рубашка с короткими рукавами, солнцезащитные очки, Зеленая рубашка с короткими рукавами"
closet_oldest_shirt = closet.find("Зеленая рубашка с короткими рукавами"
print("Шкаф выдал вещь под номером:", closet_oldest_shirt)


