'''
Задача 5 (Исправь ошибки в коде)

Знакомый Бо очень любит путешествовать и часто бывает в разных странах, где принимают только национальную валюту этой страны. Так как он собирается лететь в США, ему попросили написать конвертер валют, который будет переводить монеты в доллары по курсу 12 к 1.

Бо допустил ошибку при написании кода. Найдите, какую ошибку он допустил, и исправьте ее.
'''

wallet_info = "На данный момент, в онлайн кошельке имеется 20325 монет"
coin_count_place_index = find(wallet_info, "монет")
coin_count = int(wallet_info[coin_count_place_index - 6: coin_count_place_index])
dollars = coin_count // 12
print(dollars)